<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/style.css">
    <title> MY PORTFOLIO</title>
</head>
<body>
    
    <!-- Header -->
    <header>
        <h1> MERA ELVER B. BAUTISTA</h1>
          
        <img src="assets/Picture1.png"  class="Picture1" width="150" height=150>
         
    </header>

    <!-- Navigation -->
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contacts">Contact</a>
        
    </nav>

    <!-- About -->
     <section id="about">
        <h2>About Me:</h2>
        <p>
        A friendly and optimistic individual who brings positivity into every environment. Known for a hardworking attitude and a strong willingness to learn, continuously seeks opportunities for growth and self-improvement.
 <br> 
        With a happy-go-lucky personality, who enjoys exploring new ideas and creating innovative concepts. Creativity plays a big role in their life, especially when it comes to inventing and thinking outside the box.
<br>
Outside of work, she loves singing and finds joy in observing people’s personalities, gaining insight into how individuals think and interact. This curiosity helps build meaningful connections and a deeper understanding of others.
        </p>
     </section>

     <!-- Skills -->
      <section id="skills">
        <h2>Skills:</h2>
        <ul>
      <li> 	Basic computer skills (MS Word, Google Docs, Basic Programming,HTML,CSS)</li>  
     <li> 	Time management and organization </li>
      <li>  Willingness to learn new tools </li>
            
        </ul>
      </section>

      <!-- Projects -->
       <section id="projects">
        <h2>Projects:</h2>
        
        <a href="https://bbmera.netlify.app/"target="_parent"> PORTFOLIO</a>

    
       </section>


        <!-- Contacts -->
       <section id="Contacts">
        <h2>Contact Me:</h2>


        <form>
    <label>Name:</label>
    <input type="text" placeholder="Your Name" required>

    <label>Email:</label>
    <input type="email" placeholder="Your Email" required>

    <label>Message:</label>
    <textarea rows="5" placeholder="Your Message"></textarea>

    <input type="submit" value="Send Message">
</form>

       <!-- Footer -->
       <footer>
        <p>@ 2026 (mahree) Web Portfolio | All Rights Reserved</p>
       </footer>

</body>
</html>